/* ============= GLOBAL CSS =============== */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #fef3c7;
  --primary-200: #fde68a;
  --primary-300: #fcd34d;
  --primary-400: #fbbf24;
  --primary-500: #f59e0b;
  --primary-600: #d97706;
  --primary-700: #b45309;
  --primary-800: #92400e;
  --primary-900: #78350f;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}

/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: 1rem;
}
/* title */

/* ============= PROJECT CSS =============== */

/* optional overwrite */

body {
  background: var(--primary-100);
}

/* * {
  border: 2px solid red;
} */

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  /* border: 2px solid red; */
  width: 90vw;
  max-width: var(--fixed-width);
  margin: 5rem 0;
  background: var(--white); /* title */

  .title {
    text-align: center;
  }

  .title-underline {
    background: var(--primary-500);
    width: 7rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: 1rem;
  }
  /* ============= PROJECT CSS =============== */

  main {
    width: 90vw;
    max-width: var(--max-width);
    margin: 5rem auto;
  }

  .tours {
    padding: 2rem 0;
    display: grid;
    gap: 2rem;
  }

  .single-tour {
    background: var(--white);
    border-radius: var(--borderRadius);
    box-shadow: var(--shadow-1);
    transition: var(--transition);
    position: relative;
  }

  .single-tour:hover {
    box-shadow: var(--shadow-3);
  }

  .tour-price {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem;
    color: var(--white);
    letter-spacing: var(--letterSpacing);
    background: var(--primary-500);
    border-top-right-radius: var(--borderRadius);
  }
  .single-tour .img {
    height: 20rem;
    border-top-right-radius: var(--borderRadius);
    border-top-left-radius: var(--borderRadius);
  }

  .tour-info {
    padding: 2rem 1.5rem;
  }

  .tour-info h5 {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 1.5;
  }
  .tour-info p {
    margin-bottom: 1.25rem;
    line-height: 1.5;
    color: var(--grey-500);
  }
  .info-btn,
  .delete-btn {
    background: transparent;
    border: transparent;
    text-transform: capitalize;
    cursor: pointer;
  }
  .info-btn {
    color: var(--primary-500);
    font-weight: 600;
  }

  .delete-btn {
    border: 1px solid var(--primary-500);
    color: var(--primary-500);
  }
  .delete-btn:hover {
    background: var(--primary-500);
    color: var(--white);
  }

  @media screen and (min-width: 768px) {
    .tours {
      grid-template-columns: 1fr 1fr;
      align-items: start;
    }
  }
  @media screen and (min-width: 992px) {
    .tours {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  border-radius: var(--borderRadius);
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow-1);
}
.container h3 {
  margin-bottom: 2rem;
}
.person {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.75rem;
  margin-bottom: 1.5rem;
  align-items: center;
}
.person img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  box-shadow: var(--shadow-3);
}
.person h4 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.person p {
  color: var(--grey-500);
}

/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: 1rem;
}
/* ============= PROJECT CSS =============== */

main {
  width: 90vw;
  max-width: var(--max-width);
  margin: 5rem auto;
}

.tours {
  padding: 2rem 0;
  display: grid;
  gap: 2rem;
}

.single-tour {
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  position: relative;
}

.single-tour:hover {
  box-shadow: var(--shadow-4);
}

.tour-price {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
  color: var(--white);
  letter-spacing: var(--letterSpacing);
  background: var(--primary-500);
  border-top-right-radius: var(--borderRadius);
}
.single-tour .img {
  height: 20rem;
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
}

.tour-info {
  padding: 2rem 1.5rem;
}

.tour-info h5 {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 500;
  line-height: 1.5;
}
.tour-info p {
  margin-bottom: 1.25rem;
  line-height: 1.5;
  color: var(--grey-500);
}
.info-btn,
.delete-btn {
  .review {
    width: 90vw;
    max-width: var(--fixed-width);
    background: var(--white);
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow-1);
    transition: var(--transition);
    text-align: center;
  }
  .review:hover {
    box-shadow: var(--shadow-3);
  }

  .img-container {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
  }

  .person-img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
  }

  .quote-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transform: translateY(25%);
    background-color: var(--primary-500);
    color: var(--white);
  }

  .img-container::before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary-500);
    position: absolute;
    border-radius: 50%;
    top: -0.25rem;
    right: -0.5rem;
  }
  .author {
    margin-bottom: 0.5rem;
  }
  .job {
    text-transform: uppercase;
    color: var(--primary-500);
    font-size: 0.85rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
    letter-spacing: var(--letterSpacing);
  }

  .info {
    margin-bottom: 0.75rem;
    line-height: 1.5;
    color: var(--grey-600);
  }
  .btn-container {
    margin-bottom: 1rem;
  }
  .prev-btn,
  .next-btn {
    color: var(--primary-700);
    font-size: 1.25rem;
    background: transparent;
    border-color: transparent;
    margin: 0 0.5rem;
    transition: var(--transition);
    cursor: pointer;
  }
  .prev-btn:hover,
  .next-btn:hover {
    color: var(--primary-500);
  }
  background: transparent;
  border: transparent;
  text-transform: capitalize;
  cursor: pointer;
}
.info-btn {
  color: var(--primary-500);
  font-weight: 600;
}

.delete-btn {
  border: 1px solid var(--primary-500);
  color: var(--primary-500);
}
.delete-btn:hover {
  background: var(--primary-500);
  color: var(--white);
}

@media screen and (min-width: 768px) {
  .tours {
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
}
@media screen and (min-width: 992px) {
  .tours {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* =============REVIEW PROJECT CSS =============== */
.review {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-align: center;
}
.review:hover {
  box-shadow: var(--shadow-3);
}

.img-container {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.person-img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}

.quote-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translateY(25%);
  background-color: var(--primary-500);
  color: var(--white);
}

.img-container::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--primary-500);
  position: absolute;
  border-radius: 50%;
  top: -0.25rem;
  right: -0.5rem;
}
.author {
  margin-bottom: 0.5rem;
}
.job {
  text-transform: uppercase;
  color: var(--primary-500);
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
  letter-spacing: var(--letterSpacing);
}

.info {
  margin-bottom: 0.75rem;
  line-height: 1.5;
  color: var(--grey-600);
}

.prev-btn,
.next-btn {
  color: var(--primary-700);
  font-size: 1.25rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
}
.prev-btn:hover,
.next-btn:hover {
  color: var(--primary-500);
}

.container {
  width: 90vw;
  margin: 5rem auto;
  background: var(--white);
  border-radius: var(--borderRadius);
  padding: 2.5rem;
  max-width: 800px;
  box-shadow: var(--shadow-3);
}
.container h1 {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--grey-700);
}

/* =============ACCORDION PROJECT CSS =============== */
.question {
  padding: 1rem 1.5rem;
  border: 2px solid var(--grey-200);
  margin-bottom: 1rem;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-3);
  margin-bottom: 2rem;
}

.question p {
  color: var(--grey-500);
  line-height: 2;
  margin-top: 1rem;
}
.question header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.question h5 {
  font-weight: 500;
  line-height: 1.5;
  color: var(--grey-700);
}
.question-btn {
  background: transparent;
  border-color: transparent;
  width: 2rem;
  height: 2rem;
  background: var(--primary-900);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--white);
  cursor: pointer;
  /* optional - last item */
  align-self: flex-start;
  min-width: 2rem;
}

/* =============MENU PROJECT CSS =============== */

.menu {
  padding: 5rem 0;
}

.btn-container {
  margin: 2rem 0 4rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
  display: grid;
  gap: 2rem;
}

.menu-item {
  background: var(--white);
  border-radius: var(--borderRadius);
}
.menu-item .img {
  height: 15rem;
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
}
.item-info {
  padding: 1.5rem;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.item-info h5 {
  font-weight: 500;
}
.item-price {
  background: var(--primary-500);
  color: var(--white);
  padding: 0.25rem 0.5rem;
  letter-spacing: var(--letterSpacing);
  border-radius: var(--borderRadius);
}

.item-text {
  line-height: 2;
  color: var(--grey-500);
}

.section-center {
  justify-items: center;
}
.menu-item {
  max-width: 25rem;
}

@media screen and (min-width: 992px) {
  .section-center {
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
}
@media screen and (min-width: 1170px) {
  .section-center {
    width: 95vw;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* TAB CSS */
.jobs-center {
  width: 80vw;
  margin: 5rem auto;
  max-width: var(--max-width);
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.job-btn {
  background: transparent;
  border-color: transparent;
  letter-spacing: 2px;
  margin: 20px;
  cursor: pointer;
  transition: var(--transition);
}
.job-btn:hover {
  color: var(--primary-500);
  box-shadow: 0 2px var(--primary-500);
}
.active-btn {
  color: var(--primary-500);
  box-shadow: 0 2px var(--primary-500);
}

.job-company {
  text-transform: uppercase;
  color: var(--grey-700);
  background: var(--grey-300);
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  margin: 0.75rem 0;
}
.job-date {
  color: var(--grey-500);
  letter-spacing: var(--letterSpacing);
  margin-bottom: 2rem;
}

.job-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
}

.job-icon {
  color: var(--primary-500);
}

.job-desc p {
  color: var(--grey-700);
  line-height: 1.5;
}

@media screen and (min-width: 992px) {
  .jobs-center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }
  .jobs-btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .job-btn {
    margin-bottom: 1rem;
  }
  .job-btn:hover {
    box-shadow: -2px 0px var(--primary-500);
  }
  .active-btn {
    box-shadow: -2px 0px var(--primary-500);
  }
}

/* ============= PROJECT CSS =============== */

.slider-container {
  margin: 0 auto;
  margin-top: 10rem;
  width: 80vw;
  max-width: 800px;
  position: relative;
  height: 450px;
  overflow: hidden;
}
.slide {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: var(--transition);
}
.person-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
  object-fit: cover;
  border: 4px solid var(--primary-200);
  box-shadow: var(--shadow-3);
}

.name {
  text-transform: uppercase;
  color: var(--primary-500);
  margin-bottom: 0.75rem;
}
.title {
  text-transform: capitalize;
  color: var(--grey-700);
  margin-bottom: 0.75rem;
}
.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: var(--grey-500);
}
.icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--primary-500);
}
.prev,
.next {
  position: absolute;
  top: 200px;
  background: var(--grey-500);
  color: var(--white);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  border-radius: var(--borderRadius);
  cursor: pointer;
  transition: var(--transition);
}
.prev:hover,
.next:hover {
  background: var(--primary-500);
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
@media screen and (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
.next-slide {
  transform: translateX(100%);
}

/* ============= Slick Carousel =============== */

.slick-container {
  margin: 0 auto;
  margin-top: 10rem;
  width: 80vw;
  max-width: 800px;
  text-align: center;
}
.slick-slide img {
  display: inline-block;
}

.slick-prev::before {
  color: var(--primary-500) !important;
}
.slick-next::before {
  color: var(--primary-500) !important;
}

/* LOREM CSS */

.lorem-section-center {
  width: 80vw;
  max-width: 40rem;
  margin: 10rem auto;
}
.lorem-section-center h4 {
  text-transform: uppercase;
  text-align: center;
}
.lorem-form {
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  margin-top: 2rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.lorem-form label {
  font-size: 1.25rem;
}

.lorem-form input {
  padding: 0.25rem 0.5rem;
  width: 4rem;
  border-radius: var(--borderRadius);
  border-color: transparent;
  background: var(--grey-300);
  font-size: 1.25rem;
}

.lorem-form .btn {
  align-self: stretch;
}

.lorem-text p {
  line-height: 2;
  margin-bottom: 2rem;
}

/* ============= COLOR CSS =============== */
.main-container {
  width: 90vw;
  max-width: var(--max-width);
  margin: 5rem auto;
}

.container-color {
  padding: 2rem;
  display: grid;
  row-gap: 1.5rem;
  height: 160px;
}

.color-form {
  display: flex;
}
input[type="text"] {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
}

input[type="color"] {
  height: 100%;
  background-color: var(--white);
  border-color: var(--white);
}
input[type="text"]:focus {
  border-color: orange;
  outline: none;
}
.container-color .btn {
  border-radius: 0;
  border-top-right-radius: var(--borderRadius);
  border-bottom-right-radius: var(--borderRadius);
  letter-spacing: 3px;
  transition-duration: 0s;
}
@media screen and (min-width: 768px) {
  .container-color {
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
    align-items: center;
  }
  .color-form {
    height: 40px;
  }
}

.colors {
  min-height: calc(100vh - 160px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(223.33px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(96px, 1fr));
}
.color {
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1rem;
}
.color p {
  line-height: 1.5;
  margin-bottom: 0.25rem;
}

.color-light .color-value {
  color: var(--white);
}
.color-light .percent-value {
  color: var(--white);
}

/*GROCERY BUD CSS  */
.grocery-section-center {
  width: 90vw;
  margin: 0 auto;
  margin-top: 8rem;
  max-width: 30rem;
  background: var(--white);
  border-radius: var(--borderRadius);
  padding: 2rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
}
.grocery-section-center:hover {
  box-shadow: var(--shadow-3);
}

form h4 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.form-control {
  display: grid;
  grid-template-columns: 1fr 100px;
}
.form-input {
  border-radius: 0;
  border-top-left-radius: var(--borderRadius);
  border-bottom-left-radius: var(--borderRadius);
}
.form-control .btn {
  border-radius: 0;
  border-top-right-radius: var(--borderRadius);
  border-bottom-right-radius: var(--borderRadius);
}

.items {
  margin-top: 2rem;
  display: grid;
  row-gap: 1rem;
}
.single-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1rem;
  align-items: center;
}
.single-item p {
  letter-spacing: var(--letterSpacing);
}

.remove-btn {
  padding: 0.15rem 0.25rem;
  font-size: 0.75rem;
  background: var(--black);
}

.Toastify__toast {
  text-transform: capitalize;
}


/* ============= NAVBAR PROJECT CSS =============== */

nav {
  background: var(--white);
  box-shadow: var(--shadow-1);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--primary-500);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--primary-700);
  transform: rotate(90deg);
}
.logo {
  height: 40px;
}
.links a {
  color: var(--grey-700);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}

.links a:hover {
  background: var(--primary-100);
  color: var(--primary-500);
  padding-left: 1.5rem;
}
/* 160px */

.links-container {
  overflow: hidden;
  transition: var(--transition);
}

.social-icons {
  display: none;
}

@media screen and (min-width: 800px) {
  .nav-toggle {
    display: none;
  }
  .nav-header {
    padding: 0;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
    gap: 0.5rem;
  }
  .links a {
    padding: 0;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
    gap: 0.5rem;
  }
  .social-icons a {
    color: var(--primary-500);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--primary-300);
  }
}

/* context SIDEBAR CSS */

.main-context {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--grey-100);
}
.sidebar-toggle {
  position: fixed;
  top: 2rem;
  left: 3rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--primary-500);
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/*
=============== 
Modal
===============
*/

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
}
.show-modal {
  opacity: 1;
  visibility: visible;
  z-index: 10;
  transition-property: opacity;
  transition-duration: 2s;
}
.modal-container {
  background: var(--white);
  width: 90vw;
  height: 30vh;
  border-radius: var(--borderRadius);
  max-width: var(--fixed-width);
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}

.close-modal-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: var(--red-dark);
}

/*
=============== 
Sidebar
===============
*/

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--white);
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: var(--red-dark);
  transition: var(--transition);
  /* toggle logic */
  transform: translateX(-100%);
}
.show-sidebar {
  transform: translateX(0);
}

@media screen and (min-width: 676px) {
  .sidebar {
    width: 400px;
  }
}
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.logo {
  height: 40px;
}

.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  color: var(--red-dark);
  cursor: pointer;
}
.sidebar-links a {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: var(--grey-700);
  transition: var(--transition);
  letter-spacing: var(--letterSpacing);
}
.sidebar-links a:hover {
  background: var(--grey-100);
  color: var(--grey-800);
}
.sidebar-links a svg {
  font-size: 1.5rem;
  color: var(--grey-500);
  margin-right: 1rem;
  transition: var(--transition);
}
.sidebar-links a svg:hover {
  color: var(--grey-600);
}

.sidebar-social-links {
  display: flex;
  justify-self: center;
  padding-bottom: 2rem;
}
.sidebar-social-links a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: var(--primary-500);
  transition: var(--transition);
}
.sidebar-social-links a:hover {
  color: var(--primary-800);
}